{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2018",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "lib": ["DOM", "ES2018"],
    "types": ["node"]
  },
  "include": ["main.ts"]
}
